body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: gray;
  }
  
  .contenedor {
    text-align: center;
    background-color: white;
    padding: 20px;
  }
  
  h1, p, img, video {
    margin: 10px;
  }
  
  h1 {
    background-color: white;
  }
  
  p {
    background-color: white;
  }
  
  img, video {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }