<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>mi primer pagina web</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="contenedor">
    <h1>Residente</h1>
    <p>René Pérez Joglar (San Juan, 23 de febrero de 1978), conocido por su nombre artístico Residente, es un rapero, compositor, productor y activista puertorriqueño. Fue miembro fundador y vocalista de Calle 13 (2004-2014), banda que integró junto a su hermana Ileana Cabra «iLe» y su hermanastro Eduardo Cabra «Visitante». En 2015 inició su carrera como solista.​ Su música combina la música del mundo y el contenido de sus letras principalmente están relacionados con temas sociales y políticos.​ Como líder de Calle 13 ha ganado un total de 31 premios Grammy Latinos y en su carrera en solitario otros 5 </p>
    <img src="https://muchotrap.com/wp-content/uploads/2019/12/Rene-Residente-perfil.jpg" alt="Imagen de Recidente">
    <video controls>
      <source src="https://youtu.be/O4f58BU_Hbs?si=ocWLinNOGhMC9PUM" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
  </div>
</body>
</html>